<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofía Santos</title>

    <link rel="stylesheet" href="config.css">
</head>
    <body>
        <main>
            <section class="Perfil">
                <img src="https://raw.githubusercontent.com/ROCKEMMA/ROCKEMMA/main/ico.gif" alt="">
                <h2>Sofía Santos</h2>
            </section>
            <section class="Certificados"></section>
        </main>
    </body>
</html>